[routes]

;base routes
GET @backend_home:/=MainController->render
GET @backend_setting:/setting=SettingController->render
POST @backend_setting_store:/setting/store=SettingController->store
POST @backend_setting_setWebHook:/setting/setwebhook=SettingController->setWebHook
POST @backend_setting_getWebHookInfo:/setting/getwebhook=SettingController->getWebHookInfo

GET /login=UserController->render
POST /authenticate=UserController->authenticate