Array
(
    [ok] => 1
    [result] => Array
        (
            [message_id] => 228
            [from] => Array
                (
                    [id] => 1720136468
                    [is_bot] => 1
                    [first_name] => GiveTheAnswer
                    [username] => GiveTheAnswerBot
                )

            [chat] => Array
                (
                    [id] => 960627545
                    [first_name] => Tumyr
                    [last_name] => Amigos
                    [username] => tomafoks
                    [type] => private
                )

            [date] => 1627772328
            [text] => HdHhdHhxN
        )

)
