[routes]

GET @index: /= app/controllers/TestController->index


; GET /=home
; GET /404=App->page404
; GET /page/@num=Page->controller
; ; Кэшируйте маршрут в течение 10 минут
; GET /contact=App->contact, 600
; ; названный маршрут